.servicesCont>.right>div>img {
    width: 40%;
    margin-bottom: 10px;
}

.servicesCont>.right>div>h5 {
    font-size: 13px;
    margin-bottom: 7px;
    color: rgb(37, 37, 37);
}

.servicesCont>.right>div>p {
    font-size: 13px;
    color: rgb(116, 116, 116);
    font-weight: 500;
    line-height: 19px;
}






@media only screen and (min-device-width: 100px) and (max-device-width: 480px) {
    .services {
        padding: 20px 10%;
    }

    .servicesCont {
        flex-direction: column;
        height: auto;
        align-items: center;
    }

    .servicesCont>.left {
        width: 100%;
        height: 50vh;
        padding: 0 20px;
        border-radius: 5px;
        margin-bottom: 15px;
    }

    .servicesCont>.left>h4 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .servicesCont>.left>p {
        font-size: 12px;
        line-height: 19px;
    }

    .servicesCont>.right {
        width: 100%;
        grid-template-columns: repeat(1, 100%);
    }

    .servicesCont>.right>div {
        align-items: flex-start;
        flex-direction: row;
        padding: 5px;
        text-align: left;
        margin-bottom: 10px;
    }

    .servicesCont>.right>div {
        display: flex;
    }
}